# uniprot-subcell

./: LICENSE  README.md  pom.xml
docker/: Dockerfile  README.md
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/: SwaggerConfig.java  UniprotSubcellApplication.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/controller/: DefaultController.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/controllers/: DefaultController.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/domain/: GeneOntology.java  Location.java  Orientation.java  Subcellular.java  Topology.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/domains/: GeneOntology.java  Location.java  Orientation.java  Subcellular.java  Topology.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/dto/: SubcellReferenceCount.java  SubcellularAutoComplete.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/importData/: ParseSubCellLines.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/import_data/: CombineSubcellAndRefCount.java  ParseReferenceCountLines.java  ParseSubCellLines.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/repositories/: SubcellularRepository.java
src/main/java/uk/ac/ebi/uniprot/uniprotsubcell/services/: SubcellularService.java
src/main/resources/: application.properties
src/test/java/uk/ac/ebi/uniprot/uniprotsubcell/: UniprotSubcellApplicationTests.java
src/test/java/uk/ac/ebi/uniprot/uniprotsubcell/controllers/: DefaultControllerTest.java
src/test/java/uk/ac/ebi/uniprot/uniprotsubcell/importData/: ParseSubCellLinesTest.java
src/test/java/uk/ac/ebi/uniprot/uniprotsubcell/import_data/: CombineSubcellAndRefCountTest.java  ParseReferenceCountLinesTest.java  ParseSubCellLinesTest.java
src/test/java/uk/ac/ebi/uniprot/uniprotsubcell/integration_test/: DefaultControllerIT.java
src/test/java/uk/ac/ebi/uniprot/uniprotsubcell/repositories/: SubcellularRepositoryTest.java
src/test/java/uk/ac/ebi/uniprot/uniprotsubcell/services/: SubcellularServiceTest.java
src/test/resources/: sample-data.txt  sample-reference.txt
