#org.springframework.data.rest.level=DEBUG
#debug: true

#bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret

spring.data.neo4j.uri=file:///home/rizwan/neo4j/databases/subcell.db
spring.data.neo4j.auto-index=update
spring.data.neo4j.embedded.enabled=true